{
	"name": "Music List",
	"version": "1.0.1",
	"description": "NoDMCA music-list with spotify api",
	"keywords": [
		"ejs",
		"spotify",
		"express",
		"passport",
		"javascript"
	],
	"type": "module",
	"author": "fxhxyz <fxhxyz@proton.me> (https://fxhxyz.vercel.app/)",
	"homepage": "https://fxhxyz.vercel.app/",
	"bugs": "https://github.com/fxhxyz4/MusicList/issues",
	"scripts": {
		"dev": "nodemon index.js -- --config",
		"server": "node index.js",
		"ejs": "ejs ./views/index.ejs -o ./public/index.html",
		"css": "tailwindcss -i ./public/styles/global.css -o ./public/styles/style.css -w"
	},
	"dependencies": {
		"dotenv": "^16.0.3",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"passport": "^0.6.0",
		"passport-oauth2": "^1.7.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"colors": "^1.4.0",
		"nodemon": "^2.0.22",
		"postcss": "^8.4.21",
		"postcss-cli": "^10.1.0",
		"prettier": "^2.8.7",
		"tailwindcss": "^3.2.7"
	}
}
