{
	"version": 2,
	"name": "music-list",
	"public": true,
	"cleanUrls": true,
	"trailingSlash": false,
	"devCommand": "npm run dev",
	"installCommand": "npm install",
	"builds": [
		{
			"src": "./index.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/"
		}
	]
}
